# vs-shields

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLOAK_BUG.md  CODE_GUIDE.md  EXPANSION_IDEAS.md  LICENSE  PLAYER_GUIDE.md  PLAYER_GUIDE_EN.md  PLAYER_GUIDE_RU.md  PROBLEM_CONTEXT.md  PROJECT_STATUS.md  README.md  README_CURSEFORGE.md  build.gradle  build_err.txt  build_err_cmd.txt  build_output.txt  fix_launcher_obj.py  fix_obj.py  flip_texture.py  gradle.properties  iron+.json  iron+.mtl  settings.gradle.kts  todo.md  vs-shields-design.md
common/: build.gradle
common/src/main/java/com/mechanicalskies/vsshields/: VSShieldsMod.java
common/src/main/java/com/mechanicalskies/vsshields/anomaly/: AnomalyGenerator.java  AnomalyInstance.java  AnomalyManager.java  AnomalyPulseHandler.java  AnomalySavedData.java  ClientAnomalyData.java  VoidDepositExtraction.java
common/src/main/java/com/mechanicalskies/vsshields/block/: BoardingPodCockpitBlock.java  BoardingPodEngineBlock.java  CloakingFieldGeneratorBlock.java  GravityFieldGeneratorBlock.java  ResonanceBeaconBlock.java  ShieldBatteryCellBlock.java  ShieldBatteryControllerBlock.java  ShieldBatteryInputBlock.java  ShieldCapacitorBlock.java  ShieldEmitterBlock.java  ShieldGeneratorBlock.java  ShieldJammerControllerBlock.java  ShieldJammerFrameBlock.java  ShieldJammerInputBlock.java  SolidProjectionModuleBlock.java
common/src/main/java/com/mechanicalskies/vsshields/blockentity/: CloakingFieldGeneratorBlockEntity.java  GravityFieldGeneratorBlockEntity.java  ResonanceBeaconBlockEntity.java  ShieldBatteryControllerBlockEntity.java  ShieldBatteryInputBlockEntity.java  ShieldBatteryTracker.java  ShieldCapacitorBlockEntity.java  ShieldEmitterBlockEntity.java  ShieldGeneratorBlockEntity.java  ShieldJammerControllerBlockEntity.java  ShieldJammerInputBlockEntity.java  ShieldJammerTracker.java  SolidProjectionModuleBlockEntity.java
common/src/main/java/com/mechanicalskies/vsshields/client/: AnalyzerHudOverlay.java  AnomalyTimerHud.java  BoardingPodClientHandler.java  BoardingPodHudOverlay.java  ClientAnalyzerData.java  ClientCloakManager.java  CloakGeneratorScreen.java  CloakRenderState.java  CloakShimmerRenderer.java  CloakedShipsRegistry.java  CompassHudOverlay.java  FrequencyIDCardScreen.java  GravitationalMineModel.java  GravityFieldScreen.java  HelmAnalyzerHandler.java  ResonanceBeaconScreen.java  ShieldAmbientSoundHandler.java  ShieldBatteryScreen.java  ShieldEffectHandler.java  ShieldEnergyTexture.java  ShieldGeneratorScreen.java  ShieldHudOverlay.java  ShieldJammerScreen.java  ShieldPanelAnimator.java  ShieldRenderTypes.java  ShieldRenderer.java  SolidProjectionModuleScreen.java  TacticalHelmModel.java  TruncatedIcosahedronMesh.java  VSShieldsModClient.java  VoidDepositProgressHud.java
common/src/main/java/com/mechanicalskies/vsshields/config/: ShieldConfig.java
common/src/main/java/com/mechanicalskies/vsshields/entity/: BoardingPodEntity.java  CockpitSeatEntity.java  GravitationalMineEntity.java
common/src/main/java/com/mechanicalskies/vsshields/item/: AethericCompassItem.java  AethericEnergyCellItem.java  EnergyCellItem.java  FrequencyIDCardItem.java  GravitationalMineItem.java  GravitationalMineLauncherItem.java  ShipAnalyzerItem.java  TacticalGogglesItem.java  TacticalNetheriteHelm.java
common/src/main/java/com/mechanicalskies/vsshields/menu/: CloakGeneratorMenu.java  GravityFieldMenu.java  ResonanceBeaconMenu.java  ShieldBatteryMenu.java  ShieldGeneratorMenu.java  ShieldJammerMenu.java  SolidProjectionModuleMenu.java
common/src/main/java/com/mechanicalskies/vsshields/mixin/: CloakChunkLayerMixin.java  LevelRendererCloakMixin.java
common/src/main/java/com/mechanicalskies/vsshields/network/: ClientNetworkHandler.java  ClientShieldManager.java  ModNetwork.java  VSShieldsNetworking.java
common/src/main/java/com/mechanicalskies/vsshields/pod/: BoardingPodAssembler.java
common/src/main/java/com/mechanicalskies/vsshields/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenus.java  ModSounds.java  ModTags.java
common/src/main/java/com/mechanicalskies/vsshields/scanner/: AnalyzerBlockCache.java  AnalyzerScanHandler.java
common/src/main/java/com/mechanicalskies/vsshields/shield/: CloakManager.java  ShieldInstance.java  (+4 more)
common/src/main/resources/: vs_shields-common.mixins.json  vs_shields.accesswidener
common/src/main/resources/assets/vs_shields/: sounds.json
common/src/main/resources/assets/vs_shields/blockstates/: aether_crystal_ore.json  aetheric_stone.json  aetheric_stone_cracked.json  boarding_pod_cockpit.json  boarding_pod_engine.json  concentrated_void_deposit.json  diamond_shield_generator.json  gravity_field_generator.json  netherite_shield_generator.json  resonance_beacon.json  resonance_cluster.json  shield_battery_input.json  shield_emitter.json  shield_jammer_controller.json  shield_jammer_input.json  solid_projection_module.json  void_moss.json
common/src/main/resources/assets/vs_shields/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/vs_shields/recipes/: aetheric_compass.json  aetheric_energy_cell.json  attuned_void_shard.json  boarding_pod_cockpit.json  boarding_pod_engine.json  calibrated_oscillator.json  cloaking_field_generator.json  diamond_shield_generator.json  frequency_id_card.json  gravitational_mine.json  gravitational_mine_launcher.json  gravity_field_generator.json  iron_shield_generator.json  netherite_shield_generator.json  raw_aether_crystal_smelting.json  resonance_beacon.json  shield_battery_cell.json  shield_battery_controller.json  shield_battery_input.json  shield_capacitor.json  shield_emitter.json  shield_jammer_controller.json  shield_jammer_frame.json  shield_jammer_input.json  ship_analyzer.json  solid_projection_module.json  tactical_goggles.json  tactical_helm.json
common/src/main/resources/data/vs_shields/vs_entities/: cockpit_seat.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  vs_shields.mixins.json
forge/: build.gradle
forge/src/main/resources/: vs_shields.mixins.json
(+526 files in other folders)
