import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.0" apply false
    id "me.modmuss50.mod-publish-plugin" version "1.1.0" apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content { includeGroup "maven.modrinth" }
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
            content {
                excludeGroup "net.minecraftforge"
            }
        }
    }

    group = rootProject.maven_group
    version = rootProject.mod_version

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "2.0.0"
            }
        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    base {
        archivesName = rootProject.archives_base_name
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        it.options.release = 17
        options.compilerArgs << "-AoutMapFileNamedIntermediary=false"
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += "-Xjvm-default=all"
        }
    }
}

project(':forge') {
    loom {
        forge {
            mixinConfig "vs_shields-common.mixins.json"
            mixinConfig "vs_shields.mixins.json"
        }
    }
    tasks.withType(Jar).configureEach {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    // Create Radar compiled with Kotlin 2.2; our project uses 2.0 — skip metadata version check
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xskip-metadata-version-check"
        }
    }
}
