# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
org.gradle.parallel=true

# Meta dependency
kotlin_version=2.0.0

# Mod properties
mod_version = 0.0.4
maven_group = com.mechanicalskies
archives_base_name = vs-shields
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 47.3.0

# VS dependencies
vs2_version=2.4.10
vscore_version=1.1.0+3434464932

# Kotlin platform dependencies
kotlin_forge=4.11.0
kotlin_fabric=1.11.0+kotlin.2.0.0

# Parchment mappings version
parchment_version=2023.09.03

# VS Maven properties
vs_maven_url=https://maven.valkyrienskies.org
vs_maven_username=
vs_maven_password=

# Fix for mappings-srg.tiny issue on Windows
loom.forge.generateSrgTiny=true
