apply plugin: 'com.gradleup.shadow'

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        mixinConfig "vs_shields-common.mixins.json"
        mixinConfig "vs_shields.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven {
        name = 'Curios'
        url = 'https://maven.theillusivec4.top/'
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionForge')) { transitive = false }

    // --- ONLY FOR COMPILATION (transitive = false: needed classes already explicit in common/build.gradle) ---
    modCompileOnly("dev.architectury:architectury-forge:${rootProject.architectury_api_version}") { transitive = false }
    modCompileOnly("org.valkyrienskies:valkyrienskies-120-forge:${rootProject.vs2_version}") { transitive = false }
    modCompileOnly("thedarkcolour:kotlinforforge:${rootProject.kotlin_forge}") { transitive = false }

    modCompileOnly("top.theillusivec4.curios:curios-forge:5.4.7+1.20.1") { transitive = false }
    modLocalRuntime("top.theillusivec4.curios:curios-forge:5.4.7+1.20.1") { transitive = false }

    compileOnly("io.github.llamalad7:mixinextras-forge:0.4.1")
    compileOnly("org.valkyrienskies.core:api:${rootProject.vscore_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vscore_version}")

    // --- ONLY FOR IDE runClient (transitive = false: fat JARs bundle their own deps) ---
    modLocalRuntime("dev.architectury:architectury-forge:${rootProject.architectury_api_version}") { transitive = false }
    modLocalRuntime("org.valkyrienskies:valkyrienskies-120-forge:${rootProject.vs2_version}") { transitive = false }
    modLocalRuntime("thedarkcolour:kotlinforforge:${rootProject.kotlin_forge}") { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
    exclude "architectury.common.json"
    exclude "fabric.mod.json"
}

remapJar {
    inputFile.set shadowJar.archiveFile
}