architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/vs_shields.accesswidener")
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

    // IMPORTANT: Only modCompileOnly!
    modCompileOnly("dev.architectury:architectury:${rootProject.architectury_api_version}")
    modCompileOnly("org.valkyrienskies:valkyrienskies-120-common:${rootProject.vs2_version}")

    // IMPORTANT: Only compileOnly!
    compileOnly("io.github.llamalad7:mixinextras-common:0.4.1")
    compileOnly("org.valkyrienskies.core:api:${rootProject.vscore_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vscore_version}")
    compileOnly("org.valkyrienskies.core:internal:${rootProject.vscore_version}")
    compileOnly("org.joml:joml-primitives:1.10.0")
    compileOnly("org.joml:joml:1.10.4")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-AoutMapFileNamedIntermediary=false"
}
